<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Messages</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 90%;
        height: 60vh;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    .container form {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
        margin: 10px 0;
        border-radius: 5px;
        overflow: hidden;
    }

    .inputBox input[type="text"],
    .inputBox input[type="email"] {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        border: none;
        outline: none;
        overflow: hidden;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 0px 10px;
        font-size: 16px;
        color: #444;
    }

    ::placeholder {
        font-size: 16px;
    }

    .alert {
        width: 100%;
        background: rgb(0, 255, 106);
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        font-size: 18px;
        font-weight: 900;
        display: none;
    }
</style>

<body>
    <div class="container">
        <form id="contactForm">
            <div class="alert">Your message sent</div>

            <div class="inputBox">
                <input type="text" id="name" placeholder="Your name...." />
            </div>

            <div class="inputBox">
                <input type="email" id="emailid" placeholder="Your Email....." />
            </div>

            <div class="inputBox">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("contactForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form submission

            // Retrieve form data
            var name = document.getElementById("name").value;
            var email = document.getElementById("emailid").value;

            // Perform any necessary form validation here

            // Redirect to options.html
            window.location.href = "options.html";
        });
    </script>

</body>

</html>
