<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./styles/results.css" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <link rel="stylesheet" href="./styles/popup.css" />
  <script src="cities.js"></script>
  <title>Document</title>

  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,300&family=Open+Sans&display=swap"
    rel="stylesheet"
  />
  <style>
    p {
      border-bottom: 2px solid black;
      margin-bottom: 2.7rem;
      padding: 0 1rem;
    }

    table {
      padding-top: 30px;
      width: 90%;
      text-align: left;
      border-collapse: collapse;
    }

    td {
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      min-height: 100px;
      padding: 15px 15px;
      line-height: 33px;
    }

    .table-header {
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 33px;
      background-color: #ffffff !important;
    }

    .table-header th {
      padding-left: 15px;
      padding-right: 15px;
      border-bottom: 5px solid #000;
    }

    tr:nth-child(even) {
      background-color: #ffffff;
    }

    tr:nth-child(odd) {
      background-color: #9f9fa8;
    }

    .diseaseName {
      width: 30%;
    }

    .accuracy {
      width: 20%;
    }

    .doctorSpecialization {
      width: 50%;
    }

    .get-in-line-btn {
      background-color: #4caf50;
      color: white;
      padding: 8px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .get-in-line-btn:hover {
      background-color: #45a049;
    }

    body {
      
      background-image: url("./images/bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .pop-up-bg {
      display: none; /* Initially hide the pop-up */
    }
  </style>
  <title>HealthEase</title>
</head>

<body>

  
  
  <header>
    <div class="header-row">
      <ul>
        <li class="underline">
          <a href="./index.html">Back</a>
        </li>
      </ul>
    </div>
  </header>

  <div class="pop-up-bg">
    <div class="popup">
      <div class="text">Oops no results found :</div>
      <div class="button-area">
        <a href="./index.html">
          <div class="btn-grey">
            Back <img src="./images/arrow.svg" alt="Right Arrow" />
          </div>
        </a>
      </div>
    </div>
  </div>

  <main>
    <div class="container">
      <table>
        <tr class="table-header">
          <th class="diseaseName">Disease</th>
          <th class="accuracy">Accuracy</th>
          <th class="doctorSpecialization">Specialization</th>
          <th class="bookAppointment">Appointment</th> <!-- Added this header -->
        </tr>
        <!-- Here you should dynamically add the table rows based on the results -->
      </table>
    </div>
  </main>

  <script src="./env.js"></script>
  <script src="./results.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Function to handle the click event of "Get in Line" button
      function handleGetInLineClick() {
        // Redirect to cities.html
        window.location.href = './cities.html';
      }
  
      // Function to attach event listeners to "Get in Line" buttons
      function attachEventListenersToButtons() {
        var buttons = document.querySelectorAll('.get-in-line-btn');
        buttons.forEach(button => {
          button.addEventListener('click', handleGetInLineClick);
        });
      }
  
      // Call the function to attach event listeners to buttons
      attachEventListenersToButtons();
  
      // Assuming you have a function named `checkResults` that checks if there are any results
      // If there are no results, show the pop-up
      if (checkResults()) {
        document.querySelector('.pop-up-bg').style.display = 'flex';
      }
    });
  </script>
</body>
</html>
